import React from 'react';

export default class Form extends React.Component {
  constructor(props) {
    super(props);

    this._onSubmit = (e) => {
      e.preventDefault();
      props.onSubmit(e.target.elements.text.value);
    };
  }

  render() {
    const value = `春は、寒い冬から気温が上がり始め、朝晩はまだ肌寒さはあるが次第に日中は暖かくなる時期であり、秋と並んで一年の中では最も気候の良い穏やかな季節とも言われる。雪や氷が溶け、植物が芽を出す時期である。寒さが次第に緩み、草木が萌え芽ぐみ、花々がつぼみをつけ、満開になる。日が永くなり、地中の虫が動き始める。桜が散り、次第に木々の緑が濃さを増し、暑い日が増えてきて、終わる。

日本では毎年3月が年度替わりとされ、さまざまな区切りとなる（年によって若干異なるが、テレビ・ラジオにおいて改編、法律・制度が実施されたり、政令指定都市・中核市などに移行され、合併などが多く行われ、この時期は大きな節目となる）。また、卒業式、入学・入社式、あるいは人事異動と出会いと別れの季節でもある。花見などはこれに重ねて扱われる。

またサマータイムが実施される国では、春の半ば頃から時計を1時間進めることとなる。春にとれるものは旬を参照。

冬の寒さが和らぐことによって、春になると一般に生物の活動が活発になる。また、豪雪地帯での雪解け水は貴重な水資源であり、日本においては田植えと密接な関連がある。その一方で地域によっては雪崩や融雪洪水をもたらす場合もある。この他、発達した低気圧が太平洋側を通り且つ気温が低い（地上の気温が0℃未満の場合、地上の気温が0℃以上であっても上空1500mで-6℃未満または上空5500mで-30℃未満の場合）と太平洋側に大雪（春の大雪）をもたらし、日本海側を通ると春一番と呼ばれる南風が吹くことでも知られている。
日本においては特に桜の開花が文化と密接な関わりをもち、桜の開花宣言が地域ごとに出され、桜前線が北上する。`
    return (
      <form onSubmit={ this._onSubmit }>
        <textarea name="text" rows="20" cols="90" defaultValue={ value } />

        <button className="gloss__button gloss__button-lg" type="submit">Create gloss</button>
      </form>
    );
  }
}
